<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="name=1024">
    <meta charset="UTF-8">
    <title>Danielle Resume</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }
        
        .clear {
            clear: both;
        }
        
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }
        
        #pic {
            float: right;
            margin: -30px 0 0 0;
        }
        
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        
        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
        
        p {
            margin: 0 0 16px 0;
        }
        
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        
        ul {
            margin: 0 0 32px 17px;
        }
        
        #objective {
            width: 500px;
            float: left;
        }
        
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        
        dd {
            width: 600px;
            float: right;
        }
        
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>
    <div align="center">
        <a href="index.html">
            <img src="img/image8.jpg">
        </a>
        <a href="about.html">
            <img src="img/image9.jpg">
        </a>
        <a href="portfolio.html">
            <img src="img/image5.jpg">
        </a>
        <a href="gallery.html">
            <img src="img/image4.jpg">
        </a>
    </div>
    <div id="page-wrap">


        <div id="contact-info" class="vcard">


            <h1 class="fn">Danielle Krueger</h1>

            <p>
                Address: 17 Schoolhouse Ln, Roslyn Heights, NY 11577
                <br> Cell: <span class="tel">(516) 815-6065</span>
                <br /> Email: <a class="email" href="mailto:dlk36@miami.edu">dlk36@miami.edu</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Undergraduate student studying Journalism and Music business at the University of Miami. Avid tennis player and member of the Alpha Mu Chapter of Sigma Delta Tau
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>University of Miami BSc</h2>
                <p><strong>Major:</strong> Journalism
                    <br />
                    <strong>Minor:</strong> Music Business</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Wheatley High School Diploma</dt>
            <dd>
                <h2>The Wheatley School</h2>
                <li>3.6 GPA</li>
                <li>National Honor Society, Foreign Language Honor Society in Italian.</li>
                <li>All Division Tennis.</li>
                <li>Varsity athlete in Tennis and Cheerleading. Played singles for the tennis team which made it to the semi-finals of the Nassau County Championships.</li>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Hilldun Corporation <span>Business Development Intern</span></h2>
                <ul>
                    <li>Assisted the Business Development manager in finding prospective clients.</li>
                    <li>Researched, identified, and contacted up and coming designers to discuss Hilldun factoring and financial solutions.</li>
                    <li>Prepared financial reports about prospective clients utilizing company software.</li>
                    <li> Attended NY Fashion Week, sat with CEO of Hilldun, and discussed fashion trends on millenials. Met with executives from leading design houses.</li>
                    <li>Attended multiple trade shows and walked show with purpose of identifying new clients. Met with exectuves and designers.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Intramurals</dt>
            <dd>
                <ul>
                    <li>Play club tennis twice a week and travel to play USTA tournaments.</li>
                    <li>Member of the Alpha Mu Chapter of Sigma Delta Tau.</li>
                    <li>Selected by the Sorority for the Recruitment Committee which is in charge of general planning. Selected to be a recruiter of new sisters.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>